Algoritmo "15 primeiros numero da sequencia de fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2023
Var
// Seção de Declarações das variáveis 
   s, i, m, f: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   i <- 0
   m <- 1
   
   Escreva(i, m)
   Para s <- 1 ate 13  faca
      f <- m+i
      Escreva(f)
      i <- m
      m <- f
   FimPara

Fimalgoritmo