Algoritmo "Aula 13 Funcoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2023
Var
// Seção de Declarações das variáveis 
   v1, v2, s: Inteiro

Funcao soma(a, b: Inteiro): Inteiro
Inicio
      Retorne a+b
FimFuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro valor: ")
   Leia(V1)
   Escreva("Digite o segundo valor: ")
   Leia(V2)
   
   S <- soma(v1,v2)
   
   Escreva("A soma entre ", v1, " e ", v2, " vale ", s)

Fimalgoritmo