Algoritmo "Aula 12 Procedimentos - Passagens de Parametros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2023
Var
// Seção de Declarações das variáveis 
x, y: Inteiro

Procedimento soma(a,b: Inteiro)
Inicio
   Escreval("Recebi o valor ", a)
   Escreval("Recebi o valor ", b)
   Escreva("A soma entre os dois é ", a+b)
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 5
   y <- 3
   
   soma(x,y)

Fimalgoritmo