Algoritmo "creuza02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/01/2023
Var
// Seção de Declarações das variáveis 
   reais, dolares: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Quantos reais eu tenho? R$")
   Leia(reais)
   dolares <- reais/5.00
   Escreva("Posso ter US$ ", dolares)

Fimalgoritmo