Algoritmo "Entradas e Operadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2023
Var
   N1, N2: Inteiro
   M: Real
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe um numero:")
   Leia(N1)
   Escreva("Informe outro numero:")
   Leia(N2)
   M<-(N1+N2)/2
   Escreva("A média entre ", N1, " e ", N2, " é igual a ",M)

Fimalgoritmo