Algoritmo "estruturas condicionais parte1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/01/2023
Var
   // Seção de Declarações das variáveis
   N: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Escreva um numero qualquer: ")
   Leia(N)
   Se (N%2 = 0) entao
      Escreva("O numero ",N," é par")
   Senao
      Escreva("O numero ",N," é ímpar")
   FimSe

Fimalgoritmo